.block.subnavigation {
  .navitem {
    padding-top: 9px;
    padding-bottom: 6px;
    padding-left: 18px;
    border-bottom: 2px solid #bec1c3;
    hyphens: auto;
    text-indent: -18px;
  }

  .navitem:first-of-type {
    border-top: 2px solid #bec1c3;
  }

  .level-2 {
    margin-left: 1.5rem;
  }

  .level-3 {
    margin-left: 2.5rem;
  }

  .level-4 {
    margin-left: 3.5rem;
  }
}
